# Systemwide network name, e.g. to be shown by 'ip a'
network_name = "myvpn"

# What is going to be my IP, see 'man edge'
ip = "10.1.2.1"

# Where is the 'supernode' running?
server = "example.com"

# What port is 'supernode' listening on?
server_port = "4444"
